# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

my_list = [2,2,3,3,3,5,4,4,6,7,6,7,8,9]
new_list = list(set(my_list))
# print(new_list)
for item in new_list:
    my_list.remove(item)
print(f'Список с дублирующимися элементами {list(set(my_list))}')